 /**
  * Copyright (C) 2014, Jaguar Land Rover
  *
  * Author: Jonatan Palsson <jonatan.palsson@pelagicore.com>
  *
  * This file is part of the GENIVI Media Manager Proof-of-Concept
  * For further information, see http://genivi.org/
  *
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/.
  */

package org.genivi.mediamanager


typeCollection BrowserTypes {
    version {
        major 1
        minor 0
    }

    // Data structures

    struct SortKey {
        SortOrder order
        String keyName
    }

    enumeration SortOrder {
        ASCENDING
        DESCENDING
    }

    enumeration BrowserError {
        NO_ERROR

        NO_CONNECTION
        BAD_PATH
    }

}
